### ISSUE TITLE
Server should also search for files when config file has no sources

### ISSUE THREAD

**Issue by suoto** [suoto/hdl_checker#53]
A JSON config without a `sources` key should trigger searching for sources under the root URI. right now that only happens with no config file is passed or the config file is not readable.

Main idea is to allow the config files to coordinate search paths.

For example, given the structure below:

```
<root>
  +-> common_code
  |   '-> src
  |   '-> testbench
  +-> component_a
  |   '-> src
  |   '-> testbench
  '-> some_project
      '-> src
      '-> testbench
```

The only thing the tool needs to know is _where else to search besides the current root URI_. That must be achieved by the following `some_project/.hdl_checker.config` content:

```json
{
    "include": [
        "../common_code/.hdl_checker.config",
        "../component_a/.hdl_checker.config"
    ]
}
```
The same idea should be applied to included files recursively.

**Comment by suoto** [comment]
> The only thing the tool needs to know is _where else to search besides the current root URI_. That must be achieved by the following `some_project/.hdl_checker.config` content:
>
> ```json
> {
>     "include": [
>         "../common_code/.hdl_checker.config",
>         "../component_a/.hdl_checker.config"
>     ]
> }
> ```

Actually, the `include` key could also accept a path a directory in addition to files and interpret those like a new root URI: search for `<dir>/.hdl_checker.config` and, if that can't be found, search for files:

```json
{
    "include": [
        "../common_code/.hdl_checker.config",
        "../component_a/"
    ]
}
```

In the above example:

* `../common_code/.hdl_checker.config` should trigger reading the config file. If it can't be found, do nothing except notifying the user
* `../component_a/` should
  1. Check if `../component_a/.hdl_checker.config` exists
  1. If not, search `../component_a/`
